<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.26 at 07:05:18 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gothmog.ru/avia-ws">
    <schemaBindings map="false">
      <package name="ru.gothmog.avia_ws.gs_ws"/>
    </schemaBindings>
    <bindings scd="~tns:getAllCities">
      <class ref="ru.gothmog.avia_ws.gs_ws.GetAllCities"/>
    </bindings>
    <bindings scd="~tns:getAllCitiesResponse">
      <class ref="ru.gothmog.avia_ws.gs_ws.GetAllCitiesResponse"/>
    </bindings>
    <bindings scd="~tns:searchFlight">
      <class ref="ru.gothmog.avia_ws.gs_ws.SearchFlight"/>
    </bindings>
    <bindings scd="~tns:searchFlightResponse">
      <class ref="ru.gothmog.avia_ws.gs_ws.SearchFlightResponse"/>
    </bindings>
    <bindings scd="~tns:city">
      <class ref="ru.gothmog.avia_ws.gs_ws.City"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="ru.gothmog.avia_ws.gs_ws.Country"/>
    </bindings>
    <bindings scd="~tns:flight">
      <class ref="ru.gothmog.avia_ws.gs_ws.Flight"/>
    </bindings>
    <bindings scd="~tns:aircraft">
      <class ref="ru.gothmog.avia_ws.gs_ws.Aircraft"/>
    </bindings>
    <bindings scd="~tns:company">
      <class ref="ru.gothmog.avia_ws.gs_ws.Company"/>
    </bindings>
    <bindings scd="~tns:place">
      <class ref="ru.gothmog.avia_ws.gs_ws.Place"/>
    </bindings>
    <bindings scd="~tns:flightClass">
      <class ref="ru.gothmog.avia_ws.gs_ws.FlightClass"/>
    </bindings>
  </bindings>
</bindings>

